
 __       __            __
|  \  _  |  \          |  \
| $$ / \ | $$  ______  | $$  _______   ______   ______ ____    ______
| $$/  $\| $$ /      \ | $$ /       \ /      \ |      \    \  /      \
| $$  $$$\ $$|  $$$$$$\| $$|  $$$$$$$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\
| $$ $$\$$\$$| $$    $$| $$| $$      | $$  | $$| $$ | $$ | $$| $$    $$
| $$$$  \$$$$| $$$$$$$$| $$| $$_____ | $$__/ $$| $$ | $$ | $$| $$$$$$$$
| $$$    \$$$ \$$     \| $$ \$$     \ \$$    $$| $$ | $$ | $$ \$$     \
 \$$      \$$  \$$$$$$$ \$$  \$$$$$$$  \$$$$$$  \$$  \$$  \$$  \$$$$$$$



Mon Sep 28 11:25:15 AM CEST 2020 | up 2 hours, 57 minutes
Manjaro Linux | 5.8.6-1-MANJARO

Private IP:	[35m192.168.0.222[0m	Public IP:	[35m78.102.214.251[0m
System load:	[35m0.55[0m		Memory usage:	[35m14.9%[0m of 15G
Local users:	[35m5[0m		Swap usage:	[35m0.0%[0m of 16G

Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p2  452G  130G  300G  31% /
/dev/nvme0n1p1  300M  312K  300M   1% /boot/efi

