##############################################################################
# Globals Glances parameters
##############################################################################

[global]
check_update=true
history_size=2880

##############################################################################
# User interface
##############################################################################

[outputs]
curse_theme=black
max_processes_display=15

##############################################################################
# plugins
##############################################################################

[quicklook]

[cpu]

[percpu]

[gpu]

[mem]

[memswap]

[load]

[network]
hide=docker.*,lo,veth.*

[diskio]
hide=loop.*,/dev/loop*,mmcblk0p.*,sda.*

[fs]
hide=/boot.*,/snap.*

[smart]
disable=false

[hddtemp]
disable=False
host=127.0.0.1
port=7634

[sensors]
disable=false

[processlist]

[ports]
port_default_gateway=false
port_1_host=192.168.0.1
port_1_description=Gateway
port_2_host=89.177.149.1
port_2_description=ISP
port_3_host=8.8.8.8
port_3_description=Google DNS

[docker]
all=True