WEBPASSWORD=cb2da541d0847026a80bcc1d24a9250b58699a2f6358a0660a954e6c8154f5e7
DNSMASQ_LISTENING=single
BLOCKING_ENABLED=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
IPV4_ADDRESS=192.168.0.151
IPV6_ADDRESS=
DNS_BOGUS_PRIV=false
DNS_FQDN_REQUIRED=false
DNSSEC=false
CONDITIONAL_FORWARDING=false
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_INTERFACE=eth0
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-dark
DHCP_ACTIVE=true
DHCP_START=192.168.0.200
DHCP_END=192.168.0.254
DHCP_ROUTER=192.168.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=lan
DHCP_IPv6=false
DHCP_rapid_commit=false
