##############################################################################
# Globals Glances parameters
##############################################################################

[global]
check_update=true
history_size=2880

##############################################################################
# User interface
##############################################################################

[outputs]
curse_theme=black
max_processes_display=15

##############################################################################
# plugins
##############################################################################

[quicklook]

[cpu]

[gpu]

[percpu]

[mem]

[memswap]

[load]

[network]
hide=docker.*,lo,veth.*

[connections]
disable=True

[diskio]
hide=loop.*,/dev/loop*,mmcblk0p.*,^sd..$

[fs]
hide=/boot.*,/snap.*

[smart]

[hddtemp]
host=127.0.0.1
port=7634

[sensors]

[processlist]

[ports]
port_default_gateway=false
port_1_host=192.168.0.1
port_1_description=Gateway
port_2_host=89.177.149.1
port_2_description=ISP
port_3_host=192.168.0.151
port_3_description=Pi-hole

[docker]
all=True
